<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/0a4Hr64HWlxekayZ8wnWqx?si=DQWA_6PKTO-BZIX3NK1TCA"><img src="../static/Angry_Songs/ang_1.jpg"></a>
                <a href="https://open.spotify.com/playlist/67STztGl7srSMNn6hVYPFR?si=-KDcCsj3RN2ylRoiI4Lwvg"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/playlist/67STztGl7srSMNn6hVYPFR?si=zwqNL528Qbu9VeNmPjxCQg"><img src="../static/Angry_Songs/ang_3.jpg"></a>
                <a href="https://open.spotify.com/playlist/7pS8tMgJgzQ8XSGpOajOqb?si=Thbv1h-GRhuixOH7b4IVaA"><img src="../static/Angry_Songs/ang_4.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX3R7OWWGN4gH?si=cKF7sRyWSdyva4AMncQjdw"><img src="../static/Angry_Songs/ang_5.jpg"></a>
                <a href="https://open.spotify.com/playlist/1NsBLPp8HyUrVSi6iSod1V?si=JzfRl42RSeCCNHx-769DQg"><img src="../static/Angry_Songs/ang_6.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DXdxcBWuJkbcy?si=NniPKThFRfOKiH1_DbE7-Q"><img src="../static/Angry_Songs/ang_7.jfif"></a>
                <a href="https://open.spotify.com/album/2niZGPYtacPSirxbzSkJ1m"><img src="../static/Angry_Songs/bg18.png"></a>
                <a href="https://open.spotify.com/track/0G8iJkHP368yXlGGpnpJnY"><img src="../static/Angry_Songs/bg19.png"></a>
                <a href="https://open.spotify.com/track/1Y373MqadDRtclJNdnUXVc?autoplay=true"><img src="../static/Angry_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/2VDg6h3Qr3F8UuFVInQxE6"><img src="../static/Angry_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/track/40rWYHjkAyzpWkRsYXBAMW?autoplay=true"><img src="../static/Angry_Songs/bg13.png"></a>
               
                
            </div>
        </div>
    
</body>
</html>