<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-color: lightblue;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWTwbZHrJRIgD?si=PnY4Nfx6RhKPbVd0vQMiPQ"><img src="../static/Happy_Songs/h-vides.jpg"></a>
                <a href="https://open.spotify.com/playlist/78kBHYaQsF6zntWU9R6ziQ?si=tGVY3I-ORGuMU31_HrHmKQ"><img src="../static/Happy_Songs/happy_2.jpg"></a>
                <a href="https://open.spotify.com/playlist/1ZKdvf5yXvwVyzgznVz2Nl?si=ssEqu0kwQRS3cOB9RGB6Vw"><img src="../static/Happy_Songs/Happ_2.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWSf2RDTDayIx?si=Eko1NASfT-S9M8_VbLswPw"><img src="../static/Happy_Songs/happ_3.jfif"></a>
                <a href="https://open.spotify.com/playlist/4Mot8xgPAnPoDVjFnJKirI?si=6y5291yKQim0cl3EekNU2w"><img src="../static/Happy_Songs/happ_4.jpg"></a>
                <a href="https://open.spotify.com/playlist/0JtXRLky4Zsonz9J8Wacfv?si=PrEYU7TeRdqrAp8s-r8oxQ"><img src="../static/Happy_Songs/happ_5.jpg"></a>
                <a href="https://open.spotify.com/playlist/4Da6pktHmdR8pZtjvVE8n9?si=l_TLXJbISVWy8Mv9A2xxiw"><img src="../static/Happy_Songs/happ_6.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX0UrRvztWcAU?si=ewUe_s0aRkyhfiPxRXjOxQ"><img src="../static/Happy_Songs/happ_7.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DXa9XlH8nDPns?si=cg1OGwG9Rzib1J1IK2Wzsw"><img src="../static/Happy_Songs/happ_8.jpg"></a>
                <a href="https://open.spotify.com/playlist/7amAyhhsQFOCzvCZEDVAPP?si=f_DV5yQqRFaSCjTKJrZzLA"><img src="../static/Happy_Songs/happ_9.jpg"></a>
                <a href="https://open.spotify.com/playlist/1ckt5nRqZIbzceUYWgZ5Gs?si=t-vt1U8sRAKOI93MBU8_QQ"><img src="../static/Happy_Songs/happ_10.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX7QeQjujWh9l"><img src="../static/Happy_Songs/happ_11.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>