<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-color: lightblue;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DXdxcBWuJkbcy?si=NniPKThFRfOKiH1_DbE7-Q"><img src="../static/Neutral_Songs/net.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DXc5e2bJhV6pu?si=AiIjEnMhTA2_Skr6YtJatA"><img src="../static/Neutral_Songs/net2.jfif"></a>
                <a href="https://open.spotify.com/playlist/5CIjIf3XTdNB7blEXkUHqL?si=geFFzmR_TeiACiDGmMlE2A"><img src="../static/Neutral_Songs/net3.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX76Wlfdnj7AP?si=gb_O1PI1Qv2W-rQ6-6z8PA"><img src="../static/Neutral_Songs/net4.jfif"></a>
                <a href="https://open.spotify.com/playlist/2WanD2GEN7eMAl2VVUySki?si=-LMxN9bURpavVUXRnnSiWA"><img src="../static/Neutral_Songs/net5.jfif"></a>
                <a href="https://open.spotify.com/playlist/3CUpYjEl8N4KQWT57iJJD7?si=u2FELdSaS9a-OLJ-p_z9Mg"><img src="../static/Neutral_Songs/net6.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1EVHGWrwldPRtj?si=Y2CppuhAT4eSXdRhWGnFrg"><img src="../static/Neutral_Songs/net7.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1EQncLwOalG3K7?si=sPWvFWztR7WHTfutn-5xvA"><img src="../static/Neutral_Songs/net8.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1EQp9BVPsNVof1?si=00IghVeQRM-HEtZla7viGw"><img src="../static/Neutral_Songs/net9.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX1dCsSMSXSsP?si=yzpa6JGPQy2jeH5Tva6Gfg"><img src="../static/Neutral_Songs/net10.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWSRc3WJklgBs?si=UE35SPtJSgitor_OJ0oWKg"><img src="../static/Neutral_Songs/net11.jfif"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX0UrRvztWcAU?si=ewUe_s0aRkyhfiPxRXjOxQ"><img src="../static/Neutral_Songs/net12.jfif"></a>
                
            </div>
        </div>
    
</body>
</html>