<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-color: lightslategray;
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/6nxPNnmSE0d5WlplUsa5L3?si=tWk9j3fTQxuwsp0jg3yVIg"><img src="../static/Sad_Songs/sad_1.jpg"> </a>
                <a href="https://open.spotify.com/playlist/4vCfMxwDJ6OyTCxBgEkwQU?si=Q79LwkS9TnGWE3qpB5ml6g"><img src="../static/Sad_Songs/sad_2.jfif"></a>
                <a href="https://open.spotify.com/playlist/2f7wT8tTvvIt4eM4LhuuCe?si=W3flXYeiQNeVFfyjLR9F4w"><img src="../static/Sad_Songs/sad_3.jpg"></a>
                <a href="https://open.spotify.com/playlist/1gd8rPLzo3bjk1yyQce0h7?si=ZSt6KncXTYuQwQ-1NPwquQ"><img src="../static/Sad_Songs/sad_4.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DXdFesNN9TzXT?si=dn5VSNC3S1yXa-KVZvne5Q"><img src="../static/Sad_Songs/sad_5.jpg"></a>
                <a href="https://open.spotify.com/playlist/1MI8VpWOjBg7Jcv5CKensh?si=VgkZEGkPQkOScIRmDEi-kg"><img src="../static/Sad_Songs/sad_6.jpg"></a>
                <a href="https://open.spotify.com/playlist/5JVuHeTFLMdeoa8DmPY3jL?si=7xyaq6eGROazNBENLYzjOA"><img src="../static/Sad_Songs/sad_7.jpg"></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWUEPngl1ogec?si=K8hiKUfIQKapi-ODdmjjBQ"><img src="../static/Sad_Songs/sad_8.jpg"></a>

                
            </div>
        </div>
    
</body>
</html>